{
  "name": "pose-royale",
  "version": "0.1.0",
  "private": true,
  "description": "Bishi-Bashi-style tournament platform for CV-driven minigames",
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @pose-royale/web dev",
    "build": "pnpm --filter @pose-royale/web build",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "create-game": "node scripts/create-game.mjs",
    "clean": "pnpm -r exec rm -rf dist node_modules/.vite && rm -rf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "prettier": "^3.7.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.14"
  }
}
